RUST_LOG=info
KEYPAIR_PATH=<Path to your voter keypair>
LEDGER_PATH=<Your ledger path>
ACCOUNT_PATHS=<Your accounts path>
FULL_SNAPSHOTS_PATH=<Your snapshots path>
SNAPSHOT_OUTPUT_DIR=<Your snapshot output path>
OPERATOR_ADDRESS=<Your operator account pubkey>
RPC_URL=<Working RPC URL>
NCN_ADDRESS=jtoF4epChkmd75V2kxXSmywatczAomDqKu6VfWUQocT
TIP_DISTRIBUTION_PROGRAM_ID=4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7
TIP_PAYMENT_PROGRAM_ID=T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt
ENABLE_SNAPSHOTS=false
TIP_ROUTER_PROGRAM_ID=RouterBmuRBkPUbgEDMtdvTZ75GBdSREZR5uGUxxxpb
NUM_MONITORED_EPOCHS=3
START_NEXT_EPOCH=false
SAVE_PATH=<Tip router generated files output path>
BACKUP_SNAPSHOTS_DIR=<Your snapshot backup path>
SOLANA_METRICS_CONFIG=""
SET_MERKLE_ROOTS=false
CLAIM_TIPS=false
STARTING_STAGE=wait-for-next-epoch